{
    "manifest_version": 2,

    "name": "Random Rem",
    "description": "Open random rem from your RemNote account.",
    "version": "0.1.1",

    "icons": {
      "16": "logo.png"
    },

    "browser_action": {
      "default_icon": "logo.png",
      "default_popup": "dist/popup.html"
    },

    "options_page": "dist/options.html",

    "background": {
      "scripts": ["dist/background.js"],
      "persistent": false
    },

    "permissions": [
      "storage"
    ]
  }
